TESTING           = "local"
DB_HOSTNAME       = "maria.northeurope.cloudapp.azure.com"
DB_USERNAME       = "testi"
DB_PASSWORD       = "mariadb1"
DB_NAME           = "placesapp"
LOCAL_DB_HOSTNAME = "localhost"
LOCAL_DB_USERNAME = "root"
LOCAL_DB_PASSWORD = ""
LOCAL_DB_NAME     = "placesapp"
PORT              = 3001
SECRET            = "mySecret"